{
  "name": "fleet-provisioning",
  "version": "1.0.0",
  "description": "NodeJS IoT SDK v2 Fleet Provisioning Sample",
  "homepage": "https://github.com/awslabs/aws-iot-device-sdk-js-v2",
  "license": "Apache-2.0",
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/node": "^10.17.50",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "aws-iot-device-sdk-v2": "^1.4.3",
    "ts-node": "^9.1.1",
    "yargs": "^14.0.0"
  }
}
